<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #CCC; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .btn_fich {
      	width: 150px;
      	float: left;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script>
	  var socket = io();
	  $(document).ready(function() {
		$('form').submit(function() {
		    socket.emit('chat_message', $('#m').val());
		    $('#m').val('');
		    return false;
		  });
		  socket.on('chat_message', function(msg){
		    $('#messages').append($('<li>').text(msg));
		});

		  socket.on('connect', function(){
		    var delivery = new Delivery(socket);
		    alert("conecta socket files")
		 
		    delivery.on('delivery.connect',function(delivery){
		      $("#btn_fich").click(function(evt){
		      	//"input[type=file]"
		        var file = $(this)[0].files[0];
		        var extraParams = {foo: 'bar'};
		        console.log(file, extraParams);
		        delivery.send(file, extraParams);
		        evt.preventDefault();
		      });
		    });
		 
		    delivery.on('send.success',function(fileUID){
		      console.log("file was successfully sent.");
		    });
  		});
	  });
	</script>
  </head>
  <body>
  <form>
    <ul id="messages"></ul>
      <input id="m" autocomplete="off" /><button class="btn">Send</button>
      <input id="f" type="file"><input id="btn_fich" type="button" value="Enviar fichero">
  </form>
  </body>
</html>